<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<style type="text/css">

    body{
        font-family: Georgia, serif;
    } 

    ul{ list-style: none;}

    button{
        font-size: 18px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 20 px;
        border: 2px solid rgba(0,0,0,0.5);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.8);
        color:black;
        background-color: gold;
    }

    #contenedor1 {
        max-width: 1400px;
        margin: auto;
        background: #00008b;
        padding:10px;
        overflow: hidden;
                    }
    
    header .logo{
        margin: 0px;
        padding: 25px 30px;
    }
    
    #izquierda{
        float:left;
        padding:10px 30px;
        color:black;
        width: 400px;
        margin: 30px;
        background:#fff;
    }

    #derecha{
        float: left;
        padding: 10px 50px;
        color: black;
        width: 400px;
        margin: 30px;
        background:#fff;
    }

    #contenedor2 {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 24px;
    }

</style>

<body>   
    <header>
        <div class="logo">
            <H1>Actividad1</H1>
        </div>
    </header>

    <div id="contenedor1">

        <div id="izquierda">
                 <h3>Lista 1</h3>
                    <ul id="idLista">
                        <li>Participante 1</li>
                        <li>Participante 2</li>
                        <li>Participante 3</li>
                        <li>Participante 4</li>
                        <li>Participante 5</li>
                    </ul>
            
        </div><!--izquierda-->

        <div id="derecha">
            <h3>Quiénes somos</h3>
            <br/>🤩 Humanos<br/>
            <br>🤩 Competitivos<br/>
            <br>🤩 Innovadores<br/>
    
        </div>
    
    </div><!--derecha-->

    <div id="contenedor2">
            <hr/>
            <h4>Únete al equipo de ganadores</h4>
            <input id="" name="" value="" placeholder="Escribe tu email" /> <button>Únete</button>

        </div>
    </section>
    
</body>

</html>